## H2
# temporary data storage
#spring.datasource.url = jdbc:h2:mem:spring-framework-5

# temporary data storage
#spring.datasource.url = jdbc:h2:file:D:/Courses/Spring Framework 5 Beginner to Guru/19-h2-database-console/data/sample
#spring.h2.console.enabled=true

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring-framework-5
spring.datasource.username=root
spring.datasource.password=root

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

# Lazy Loading With Automatic Transaction
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true